; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pycom_gpy]
platform = espressif32
board = pycom_gpy
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = xylopyrographer/LiteLED@^1.2.0
build_src_filter = \
	+<../../src/main.cpp>
	+<../../src/Pi1541.cpp>
	+<../../src/iec_commands.cpp>
	+<../../src/iec_bus.cpp>
	+<../../src/Drive.cpp>
	+<../../src/options.cpp>
	+<../../src/m6522.cpp>
	+<../../src/m6502.cpp>
	+<../../src/m8520.cpp>
	+<../../src/InputMappings.cpp>
	+<../../src/ROMs.cpp>
	+<../../src/DiskCaddy.cpp>
	+<../../src/FileBrowser.cpp>
	+<../../src/DiskImage.cpp>
	+<../../src/gcr.cpp>
	+<../../src/prot.cpp>
	+<../../src/lz.c>
	+<esp32-1541.cpp>
build_flags = -O3 -DEXPERIMENTALZERO -DBOARD_HAS_PSRAM #-DDEBUG
